
<!DOCTYPE html>
<html lang="en">
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resources/favicon.ico">

    <title>Risk Calculator</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./starter-template.css" rel="stylesheet">
    <link href="./sliders.css" rel="stylesheet">
    <link href="./jquery-ui.min.css" rel="stylesheet">
    <link href="./jquery-ui.structure.css" rel="stylesheet">
    <link href="./jquery-ui.theme.min.css" rel="stylesheet">
    <!-- link href="./simple-sidebar.css" rel="stylesheet" -->
    <link href="./2-col-portfolio.css" rel="stylesheet">
    <link href="./shop-item.css" rel="stylesheet">
    <link href="./small-business.css" rel="stylesheet">
    <link href="./sb-admin.css" rel="stylesheet">
    
    
    
    <script src="./jquery-1.12.4.js"></script>
    <script src="./ie-emulation-modes-warning.js"></script>
    
     <!-- Custom fonts for this template -->
    <link href="./font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="./dataTables.bootstrap4.css" rel="stylesheet">
    
    
    
    
    
    <!-- Sliders -->
  
    <style>
        #age-handle {
          width: 3em;
          height: 1.6em;
          top: 50%;
          margin-top: -.8em;
          text-align: center;
          line-height: 1.6em;
        }
        #height-handle {
          width: 3em;
          height: 1.6em;
          top: 50%;
          margin-top: -.8em;
          text-align: center;
          line-height: 1.6em;
        }
        #weight-handle {
          width: 3em;
          height: 1.6em;
          top: 50%;
          margin-top: -.8em;
          text-align: center;
          line-height: 1.6em;
        }
        #dviu-handle {
          width: 3em;
          height: 1.6em;
          top: 50%;
          margin-top: -.8em;
          text-align: center;
          line-height: 1.6em;
        }
        #pvr-handle {
          width: 3em;
          height: 1.6em;
          top: 50%;
          margin-top: -.8em;
          text-align: center;
          line-height: 1.6em;
        }
        #length-handle {
          width: 3em;
          height: 1.6em;
          top: 50%;
          margin-top: -.8em;
          text-align: center;
          line-height: 1.6em;
        }
    </style>
    <script>
        $( function() {
          var handle = $( "#age-handle" );
          $( "#age-slider" ).slider({
            create: function() {
              handle.text( $( this ).slider( "value" ) );
            },
            min: 0,
            max: 100,
            value: 45,
            slide: function( event, ui ) {
              handle.text( ui.value );
            }
          });
        } );
        $( function() {
          var handle = $( "#height-handle" );
          $( "#height-slider" ).slider({
            create: function() {
              handle.text( $( this ).slider( "value" ) );
            },
            min: 0,
            max: 100,
            value: 72,
            slide: function( event, ui ) {
              handle.text( ui.value );
            }
          });
        } );
        $( function() {
          var handle = $( "#weight-handle" );
          $( "#weight-slider" ).slider({
            create: function() {
              handle.text( $( this ).slider( "value" ) );
            },
            min: 0,
            max: 400,
            value: 200,
            slide: function( event, ui ) {
              handle.text( ui.value );
            }
          });
        } );
        $( function() {
          var handle = $( "#dviu-handle" );
          $( "#dviu-slider" ).slider({
            create: function() {
              handle.text( $( this ).slider( "value" ) );
            },
            min: 0,
            max: 10,
            value: 1,
            slide: function( event, ui ) {
              handle.text( ui.value );
            }
          });
        } );
        $( function() {
          var handle = $( "#pvr-handle" );
          $( "#pvr-slider" ).slider({
            create: function() {
              handle.text( $( this ).slider( "value" ) );
            },
            min: 0,
            max: 1000,
            value: 130,
            slide: function( event, ui ) {
              handle.text( ui.value );
            }
          });
        } );
        $( function() {
          var handle = $( "#length-handle" );
          $( "#length-slider" ).slider({
            create: function() {
              handle.text( $( this ).slider( "value" ) );
            },
            min: 0,
            max: 25,
            value: 5,
            slide: function( event, ui ) {
              handle.text( ui.value );
            }
          });
        } );
    </script>
    
    
    <!-- Dropdown menus -->
    <style>
      fieldset {
        border: 0;
      }
      label {
        display: block;
        margin: 1px 0 0 0;
      }
      .overflow {
        height: 200px;
      }
    </style>
    <script>
      $( function() {
        $( "#smoking" ).selectmenu();
 
        $( "#chewing" ).selectmenu();
        
        $( "#surgeon" ).selectmenu();
      } );
    </script>
    
    <!-- checkbox -->
    <script>
    $( function() {
      $( "input" ).checkboxradio();
      $( "fieldset" ).controlgroup();
    } );
    </script>
  
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  
  <!-- -------------------------------------------------------------------- -->



  <body>
  

    
   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Urethral Stricture Recurrence Risk Calculator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Project Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Substitution Model</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Excision Model</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
  <!-- todo: change color of toggle clicked, others back to grey -->
  <!-- todo: change page taken to -->
  
  <!-- -------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <!-- Project Information ------------------------------------------------ -->
  <!-- -------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
       
                
            
  


  <!-- -------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <!-- Substitution Model ------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  
  <!-- Page Content -->
    <div class="container">
    
    <div class="row"> <!-- empty row to add spacing -->
            <h1> </h1> 
          </div>

  <!-- Model Intro -->
      <div class="card  bg-white border-info my-4 text-left">
       
       <h2 class="card-header text-white bg-info ">Substitutuion Model</h2>
      
        <div class="card-body">

          <h4> This model applies to the following procedures: </h4>
          
          <h6> Dorsal Augmentation</h6>
          <h6> Dorsal Inlay</h6>
          <h6>Dorsal Repair</h6>
          <h6>  Flap</h6>
          <h6>  Lateral Onlay</h6>
          <h6> Ventral </h6>
          <h6>  Ventral Augmentation </h6>
        
          
        </div>
      </div><!-- / sub intro card -->
      
      <div class="card text-white bg-info my-4 text-left">
        <div class="card-body">
          <h4>Enter patient information here:</h4>
        </div>
      </div>
      
      <div class="card-deck">
      
        <div class="card border-secondary">
          <div class="card-body">
          
            <h3 class="card-title">Patient Characteristics</h3>
            
            <h5 class="card-text">Age</h5>
            <h5 class="card-text"></h5>
            <div id="age-slider">
              <div id="age-handle" class="ui-slider-handle"></div>
            </div>
            <div class="row"> <h1></h1></div>
            <div class="row"> <h1></h1></div>
            
            <h5 class="card-text">Height (in)</h5>
            <h5 class="card-text"></h5>
            <div id="height-slider">
              <div id="height-handle" class="ui-slider-handle"></div>
            </div>
            <div class="row"> <h1></h1></div>
            <div class="row"> <h1></h1></div>
            
            <h5 class="card-text">Weight (lb)</h5>
            <h5 class="card-text"></h5>
            <div id="weight-slider">
              <div id="weight-handle" class="ui-slider-handle"></div>
            </div>
            <div class="row"> <h1></h1></div>
            <div class="row"> <h1></h1></div>
            
            <h5 class="card-text">Smoking Status</h5>
            <div class="demo">
            <form action="#">
             <fieldset>
              <label for="smoking">Click to select: </label>
              <select name="smoking" id="smoking">
                <option>Current smoker</option>
                <option>Previous smoker</option>
                <option selected="selected">Never Smoked</option>
              </select>
            </form>
            </div>
            <div class="row"> <h1></h1></div>
            <div class="row"> <h1></h1></div>
            
            <h5 class="card-text">Chewing Tobacco Status</h5>
            <div class="demo">
            <form action="#">
             <fieldset>
              <label for="chewing">Click to select: </label>
              <select name="chewing" id="chewing">
                <option>Current chewer</option>
                <option>Previous chewer</option>
                <option selected="selected">Never chewed</option>
              </select>
            </form>
            </div>
            
          </div>
        </div>
        
        
        
        <div class="card border-secondary">
          <div class="card-body">
            <h3 class="card-title">Patient History</h3>
            
            <div class="checkbox">
              <label><input type="checkbox" value="diabetes">Diabetes</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="priorTURP">Prior TURP (in)</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="priorUre">Prior ureteroscopy for stone</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="aspirin">Current aspirin use (ASA)</label>
            </div>
            
            <h5 class="card-text">Surgeon</h5>
            <div class="demo">
            <form action="#">
             <fieldset>
              <label for="surgeon">Click to select: </label>
              <select name="surgeon" id="surgeon">
                <option selected="selected">Breyer</option>
                <option>Erickson</option>
                <option>Elliott</option>
                <option>Myers</option>
                <option>Vanni</option>
                <option>Voelzke</option>
                <option>Unknown</option>
              </select>
            </form>
            </div>
            <div class="row"> <h1></h1></div>
            <div class="row"> <h1></h1></div>
            

            
            <h5 class="card-text">Number of prior DUIU's</h5>
            <h5 class="card-text"></h5>
            <div id="dviu-slider">
              <div id="dviu-handle" class="ui-slider-handle"></div>
            </div>
            <div class="row"> <h1></h1></div>
            <div class="row"> <h1></h1></div>
            
            <h5 class="card-text">Post-void residual (PVR) urine volume (mL)</h5>
            <h5 class="card-text"></h5>
            <div id="pvr-slider">
              <div id="pvr-handle" class="ui-slider-handle"></div>
            </div>

            
          </div>
        </div>
      
    </div><!-- / pat info card-deck -->

    <div class="row"><h1></h1></div><!-- spacing -->
      
      <div class="card-deck">
      
        <div class="card border-secondary">
          <div class="card-body">
            <h3 class="card-title">Stricture Characteristics</h3>
            
            <h5 class="card-text">Etiology of stricture</h5>
            <div class="checkbox">
              <label><input type="checkbox" value="trauma">External urethral trauma</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="hyposadias">Failed hypospadias</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="iatrogenic">Iatrogenic</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="idiopathic">Idiopathic</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="infectious">Infectious</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="lichenschlersus">Lichen sclerosus</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="radiation">Radiation</label>
            </div>
            <div class="row"> <h1></h1></div>
            <div class="row"> <h1></h1></div>
            
            <h5 class="card-text">Stricture length (cm)</h5>
            <h5 class="card-text"></h5>
            <div id="length-slider">
              <div id="length-handle" class="ui-slider-handle"></div>
            </div>
            <div class="row"> <h1></h1></div>
            <div class="row"> <h1></h1></div>
            
            <h5 class="card-text">Stricture location</h5>
            <div class="checkbox">
              <label><input type="checkbox" value="bulbar">Bulbar</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="penile">Penile</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="membranous">Membranous</label>
            </div>
            <h5 class="card-text"></h5>
            
            <h5 class="card-text">Type of substitution</h5>
            <h5 class="card-text"></h5>
            
            <h5 class="card-text">Substitution location</h5>
            <h5 class="card-text"></h5>
            
            <h5 class="card-text">Type of excision</h5>
            
          </div>
        </div>
      
    </div><!-- / card-deck -->
  
    
    
    </div><!-- / card input container -->
    
    
   <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div><!-- /.container -->
    </footer>

  <!-- -------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <!-- Excision Model ----------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->
  <!-- -------------------------------------------------------------------- -->





    <!-- JavaScript libraries
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./jquery.min.js"></script>
    <script src="./jquery.js"></script><!-- added here -->
    <script src="./popper.min.js"></script><!-- added here -->
    <script src="./bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./ie10-viewport-bug-workaround.js"></script>
    <script src = "./jquery-ui.min.js"></script>
    
    <!-- Custom scripts for this template -->
    <script src="./sb-admin.min.js"></script>
    
    <!-- Plugin JavaScript -->
    <script src="./jquery.easing.min.js"></script>
    <script src="./Chart.min.js"></script>
    <script src="./jquery.dataTables.js"></script>
    <script src="./dataTables.bootstrap4.js"></script>
    
    <script src="./jquery-1.12.4.js"></script>
    <script src="./jquery-ui.min.js"></script>
    
    
    <script type = "text/javascript">
<div class="error"><pre class="knitr r">## Error in is.data.frame(data): object 'dataToAnalyze' not found
</pre></div>
<div class="error"><pre class="knitr r">## Error in eval(expr, envir, enclos): object 'lm.out' not found
</pre></div>
<div class="error"><pre class="knitr r">## Error in match(x, table, nomatch = 0L): object 'betas' not found
</pre></div>

</script>

<!-- Configuration script for sliders and inputs -->
<script type = "text/javascript">

  // Javascript function to handle an update to a covariate value
  var registerChange = function(Xidx, Xval){
    console.log("Covariate " + Xidx + " changed to " + Xval);
  }
  
  // Javascript function to configure a checkbox
  var wireUpCheckbox = function(checkboxID, 
                                betaIndex){
    var checkbox = $("#" + checkboxID);
    $("#" + checkboxID).click(function(){
      var isChecked = $("#" + checkboxID).is(":checked");
      console.log(checkboxID + " was just clicked on. Is checked? " + isChecked);
      if (isChecked){
       registerChange(betaIndex, 1);
      }
      else {
       registerChange(betaIndex, 0);
      }
    });
    //$("#input-4-speciessetosa").is(":checked")
  }

  // Javascript function to configure a slider bar/text entry combo
  var wireUpSlider = function(sliderID, 
                              textInput,
                              betaIndex,
                              minVal,
                              maxVal){
    $( function() {
      var index = betaIndex;
      var textHandle = $("#" + textInput);
      var handle = $( "#"+sliderID + "-handle");
      var slider = $( "#"+sliderID);
      
      slider.slider({
        // Initialize the slider
        min: minVal,
        max: maxVal,
        step: (maxVal - minVal)/100,
        create: function() {
          // Function called when slider is created
          handle.text( $( this ).slider( "value" ) );
          textHandle.val( $( this ).slider( "value" ) );
          
        },
        slide: function( event, ui ) {
          // Function called when slider slides
          textHandle.val(ui.value);
          handle.text(Math.round(textHandle.val()*100)/100);
          registerChange(index, ui.value);
        }
      });
    });
    var index = betaIndex;
    var textHandle = $("#" + textInput);
    var handle = $( "#"+sliderID + "-handle");
    var slider = $( "#"+sliderID);
    $("#" + textInput).focusout(function(){
      if (textHandle.val() < minVal){
        textHandle.val(minVal);
      }
      if (textHandle.val() > maxVal){
        textHandle.val(maxVal);
      }
      //$( "#"+sliderID).slider("value") , $(this).val());
      //handle.slider("value", textHandle.val());
      slider.slider("value", textHandle.val());
      handle.text(Math.round(textHandle.val()*100)/100);
      registerChange(index, textHandle.val());
    });
    return($( "#"+sliderID));
  }
  $(document).ready(function(){
<div class="error"><pre class="knitr r">## Error in eval(expr, envir, enclos): object 'numericVariableInputIDs' not found
</pre></div>
<div class="error"><pre class="knitr r">## Error in eval(expr, envir, enclos): object 'binaryVariableIDs' not found
</pre></div>

});
</script>

<script type = "text/javascript">
var dotProduct = function(beta, x){
  out = 0.0;
  for (i = 0; i < beta.length; i++){
    out += beta[i]*x[i];
  }
  return(out);
}

</script>
  </body>
</html>
